REACT_APP_AUTH0_DOMAIN=controlefamiliar-staging.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=uCLaj7su4EDjbZwmowgB6LRvH0GsN6mS
REACT_APP_AUTH0_CALLBACK_URL=https://staging.controlefamiliar.com/callback
REACT_APP_API_SERVER_URL=https://nmrr9ewdt3.execute-api.us-east-1.amazonaws.com/staging